{
  "name": "mas'alah",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r Mas’alah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaatibyusuf/mas-alah.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kaatibyusuf/mas-alah/issues"
  },
  "homepage": "https://github.com/kaatibyusuf/mas-alah#readme"
}
